{
  "name": "openai-fine-tuning",
  "version": "1.0.0",
  "description": "OpenAI Fine-tuning for JSON Output",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "node src/run-prepare.js",
    "transform": "node src/run-transform.js",
    "finetune": "node src/run-finetune.js",
    "model": "node src/run-model.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openai": "^4.2.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
